<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lampa</title>
    <style>
        body {
            background-color: black;
            display: flex;
            align-items: center;
            height: 100vh;
        }
        .left, .right{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left{
            flex: 60%;
        }
        .right{
            flex: 40%;
        }
        img {
            width: 70%;
        }
        .right div {
            border: 6px solid rgb(66, 66, 66);
            width: 200px;
            border-radius: 15px;
            background-color: gray;
            display: flex;
        }
        button {
            background-color: gray;
            padding: 15px;
            border: 1px solid rgb(66, 66, 66);
            flex: 50%;
        }
        .btn1 {
            border-radius: 15px 0 0 15px;
        }
        .btn2 {
            border-radius: 0px 15px 15px 0px;
        }
        button:hover, button:focus {
            background-color: rgb(163, 163, 163);
        }
        @media only screen and (max-width: 776px){
            body{
                flex-direction: column;
            }
            img {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="left">
        <img src="./images/Off.png" alt="" id="img">
    </div>
    <div class="right">
        <div>
            <button type="button" onclick="document.getElementById('img').src='./images/On.png'" class="btn1">Turn on</button>
            <button type="button" onclick="document.getElementById('img').src='./images/Off.png'" class="btn2">Turn off</button>
        </div>
    </div>
</body>
</html>